{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quizapp.db"
  },
  "Jwt": {
    "Key": "QuizApp_SuperSecret_Key_2024_MinLength32!!",
    "Issuer": "QuizApp",
    "Audience": "QuizAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
